NewsApp/NewsApp.UWP/Views/NewsItemView.xaml

<views:MvxWindowsPage
    x:Class="NewsApp.UWP.Views.NewsItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsApp.UWP.Views"
    xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <!--les than that means that we are not working on landscape or desktop-->
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="webView.Height" Value="500"/>
                        <Setter Target="webView.Width" Value="650"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <!--les than that means that we are not working on landscape or desktop-->
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="webView.Height" Value="500"/>
                        <Setter Target="webView.Width" Value="450"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <WebView x:Name="webView" Source="{Binding StoryUrl}"
                 Height="500" Width="650" Grid.Row="0">
        </WebView>
        <Button Content="GoBack"
            Command="{Binding GoBackCommand}" Grid.Row="1"></Button>
    </Grid>

</views:MvxWindowsPage>
