NewsApp/NewsApp.UWP/Views/NewsAppView.xaml

<views:MvxWindowsPage
    x:Class="NewsApp.UWP.Views.NewsAppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsApp.UWP.Views"
    xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:w="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <DataTemplate x:Key="HeadersListView">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
           
           
                <TextBlock Text="{Binding SectionName}" Grid.Row="0"
                               Foreground="Blue" 
                               FontSize="18" Padding="5"/>
                <TextBlock x:Name="webTitle" Text="{Binding WebTitle}" FontSize="22" Grid.Row="1"
                               HorizontalAlignment="Center" Padding="2"
                               VerticalAlignment="Bottom" Margin="0,0,0,0"
                               TextWrapping="Wrap"/>

                <Image Source="{Binding StoryHeaderAdditionalFields.Thumbnail}" Grid.Row="2"
                       HorizontalAlignment="Center" Height="280" Width="650"
                       VerticalAlignment="Center"
                        Margin="20,20,20,20"
                          x:Name="image"/>
                <TextBlock Text="{Binding WebPublicationDate}" VerticalAlignment="Center" Grid.Row="3"
                               Padding="5"/>

                <!--<TextBlock Text="{Binding StoryHeaderAdditionalFields.TrailText}"
                               Grid.Row="4"/>-->
                <TextBlock Margin="2,2,2,10" Grid.Row="4">
                         <Hyperlink 
                            NavigateUri="{Binding WebUrl}">Link to Site</Hyperlink>
                </TextBlock>

     
 </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SectionsListView">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" 
                           FontSize="24" Margin="5,5,5,5"/>
                <TextBlock x:Name="sectionName" Text="{Binding}" Foreground="Black" Margin="20,0,0,0" FontSize="24"/>
            </StackPanel>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>

    <Grid Background="Gray" x:Name="contentGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <!--les than that means that we are not working on landscape or desktop-->
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listViewHeaders.image.Height" Value="680"/>
                        <Setter Target="listViewHeaders.image.Width" Value="950"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <!--between 0 - 900-->
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="listViewHeaders.image.Height" Value="480"/>
                        <Setter Target="listViewHeaders.image.Width" Value="420"/>
             
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Column="1" Orientation="Vertical">-->
        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" 
                      Content="&#xE700;" FontSize="36"
                      Command="{Binding HamburgerButtonClicked}"
                      VerticalAlignment="Bottom"
                      Grid.Row="0"/>

        <SplitView  x:Name="splitView"
                    IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                       
                    DisplayMode="CompactOverlay" 
                    OpenPaneLength="200" 
                    CompactPaneLength="56"
                    HorizontalAlignment="Left" Grid.Row="1">
            <SplitView.Pane>
                <ListView x:Name="SectionsListBox"
                          ItemsSource="{x:Bind NewsAppViewModel.SectionList}"
                          SelectedItem="{Binding Path=SelectedSection,Mode=TwoWay}"
                          ItemTemplate="{StaticResource SectionsListView}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel VerticalAlignment="Top" Background="LightGray" Height="480">
                    <ListView x:Name="listViewHeaders" HorizontalAlignment="Center"
                              VerticalAlignment="Center"
            ItemsSource="{Binding NewsItems}" 
            ItemTemplate="{StaticResource HeadersListView}" 
            SelectedItem="{Binding Path=SelectedStory,Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <i:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding OpenNewsItem}"
                                                      CommandParameter="{Binding ElementName=listViewHeaders, Path=SelectedItem}"/>
                            </Core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </StackPanel>
            </SplitView.Content>
        </SplitView>

    </Grid>
</views:MvxWindowsPage>